# springboot-xml-demo

./: .gitignore  README.md  Swagger文档配置指南.md  pom.xml  run.bat
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/model/: Response.java  ReturnResult.java  RowData.java
src/main/java/com/example/demo/model/entity/: ChargeRequest.java  DepartmentRow.java  PatientRow.java
src/main/java/com/example/demo/service/: MockThirdPartyService.java
src/main/resources/: application.yml
